<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>SmartMigrations</Product>
        <Description>A database-agnostic migration planning and execution library for .NET that intelligently finds the optimal path between database schema versions.</Description>
        <PackageTags>database;migration;version;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="6.1.0-beta.1" />
    </ItemGroup>


</Project>
