<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>SmartMigrations</Product>
        <Description>Project Description</Description>
        <PackageTags>database;migration;version;</PackageTags>
    </PropertyGroup>

</Project>
