# smart-migrations-net

./: .editorconfig  Directory.Build.props  LICENSE  LICENSE.md  README.md  SmartMigrations.sln  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/SmartMigrations/: Class1.cs  DatabaseVersion.cs  MigrationAttribute.cs  SmartMigrations.csproj
Tests/: Directory.Build.props
Tests/SmartMigrations.Test/: Class1Test.cs  DatabaseVersionTest.cs  MigrationAttributeListFromTests.cs  MigrationAttributeNewSchemaTests.cs  MigrationAttributeRangeFromTests.cs  MigrationAttributeSingleFromTests.cs  MigrationAttributeStringTests.cs  MigrationAttributeTest.cs  SmartMigrations.Test.csproj
