<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Temporarily disable MinVer due to segmentation fault issues -->
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Beniamin Dudek</Authors>
    <Company>Beniamin Dudek</Company>
    <Copyright>Copyright © Beniamin Dudek. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Xkonti/smart-migrations-net</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Xkonti/smart-migrations-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Xkonti/smart-migrations-net/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.14.15" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="4.2.0" />
  </ItemGroup>

</Project>
