<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS3016</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\Source\SmartMigrations\SmartMigrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="6.1.0-beta.1" />
    </ItemGroup>

</Project>
